{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        scicloj/metamorph.ml {:mvn/version "0.7.2"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        tech.ml/dataset {:local/root "../tech.ml.dataset"}
        com.oracle.labs.olcut/olcut-config-edn {:mvn/version "5.3.0"}
        com.oracle.labs.olcut/olcut-config-json {:mvn/version "5.3.0"}
        org.tribuo/tribuo-all {:mvn/version "4.2.0" :extension "pom"}
        org.reflections/reflections {:mvn/version "0.10.2"}}

        ;; org.tribuo/tribuo-classification-core {:mvn/version "4.3.1"}

        
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}}}
